VITE_SUPABASE_PROJECT_ID="xhcphkzmudfcjnpxbsow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoY3Boa3ptdWRmY2pucHhic293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NTkxNDUsImV4cCI6MjA3MDEzNTE0NX0.x5IihTYWtiSijUeNWFOBvr80hLOsuHjbhOjVXAUuzRw"
VITE_SUPABASE_URL="https://xhcphkzmudfcjnpxbsow.supabase.co"
